# Configuration de l'API
VITE_API_BASE_URL=http://192.168.43.42:8000
# VITE_API_BASE_URL=http://192.168.1.29:8000
# VITE_API_BASE_URL=http://localhost:8000

# Configuration de l'application
VITE_APP_NAME=EcoWatch
VITE_APP_VERSION=1.0.0

# Configuration OAuth (optionnel)
VITE_GOOGLE_CLIENT_ID=693101559706-tgaoimjj03it0o761eaed3rdmc46glcm.apps.googleusercontent.com
VITE_GITHUB_CLIENT_ID=Ov23liNICDAbBEd6xGUk
VITE_FACEBOOK_CLIENT_ID=1289319615915356
VITE_LINKEDIN_CLIENT_ID=86w2yo1n9t1ncs

# Configuration de l'environnement
VITE_NODE_ENV=development

# URLs
VITE_FRONTEND_URL=http://localhost:4321
VITE_BACKEND_URL=http://localhost:8000

# Configuration des cartes
VITE_MAPBOX_TOKEN=
VITE_GOOGLE_MAPS_API_KEY=

# Configuration de l'authentification
VITE_AUTH_STORAGE_KEY=ecowatch_auth
VITE_TOKEN_REFRESH_THRESHOLD=300000

OPENAI_API_KEY=your_openai_api_key_here